# qr_serve

./: .cursorrules  .dockerignore  .gitignore  pom.xml
cloud/: pom.xml
cloud_frontend/: README.md  pubspec.yaml
common/: pom.xml
common/src/main/java/com/qr/common/api/auth/: LoginRequest.java  LoginResponse.java
common/src/main/java/com/qr/common/auth/: JwtAuthenticationFilter.java  JwtService.java  SyncSharedSecretFilter.java
common/src/main/java/com/qr/common/billing/fiscal/: FiscalDocumentKind.java  FiscalSalesDocumentRequest.java  FiscalSubmitResult.java  InvoicingProvider.java
common/src/main/java/com/qr/common/billing/pos/: PosOperationResult.java  PosPaymentIntent.java  PosTerminalGateway.java
common/src/main/java/com/qr/common/config/: JwtProperties.java
common/src/main/java/com/qr/common/persistence/entity/: BaseEntity.java  DiningTable.java  EdgeSyncCheckpoint.java  FiscalAuditLog.java  FiscalAuditStatus.java  GuestServiceRequest.java  GuestServiceRequestType.java  KitchenLineStatus.java  Menu.java  OptionSelectionType.java  OrderLineItem.java  OrderStatus.java  Payment.java  PaymentAllocationKind.java  PaymentMethod.java  Product.java  ProductOption.java  ProductOptionGroup.java  Restaurant.java  RestaurantOrder.java  SyncMetadata.java  TableAvailabilityStatus.java  TableClosureAuditLog.java  TableClosureBalanceDisposition.java  TableClosurePolicy.java  TableClosureReasonCode.java  TableGuestToken.java  TableLayoutShape.java  User.java
common/src/main/java/com/qr/common/persistence/repository/: DiningTableRepository.java  EdgeSyncCheckpointRepository.java  FiscalAuditLogRepository.java  GuestServiceRequestRepository.java  MenuRepository.java  OrderLineItemRepository.java  PaymentRepository.java  ProductOptionGroupRepository.java  ProductOptionRepository.java  ProductRepository.java  RestaurantOrderRepository.java  RestaurantRepository.java  TableClosureAuditLogRepository.java  TableGuestTokenRepository.java  UserRepository.java
common/src/main/java/com/qr/common/security/: QrUserPrincipal.java  SubscriptionStatus.java  UserRole.java
common/src/main/java/com/qr/common/sync/: LwwMerge.java  SyncApplyResult.java  SyncEntityMergeService.java  SyncEntityType.java
common/src/main/java/com/qr/common/sync/api/: EdgeHelloRequest.java  EdgeHelloResponse.java  SyncBootstrapResponse.java  SyncEntityEnvelope.java  SyncPushRequest.java  SyncPushResponse.java  WatermarkResponse.java
common/src/main/java/com/qr/common/validation/: SelectedOptionsSchemaValidator.java
common/src/main/resources/db/migration/: V11__floor_rotation_table_merge.sql  V12__billing_fiscal_payment.sql  V17__table_closure_balance_disposition.sql  V20__edge_software_version.sql  V21__edge_local_cloud_pull.sql  V5__kitchen_line_status.sql  V7__rbac.sql
common/src/main/resources/db/migration-local/: V6__seed_demo_data.sql
common/src/main/resources/db/migration-postgresql/: V22__order_line_items_selected_options_jsonb.sql
config/: quickserve-config.sample.yaml
deploy/: .deploy-config.example
docs/: CLOUD_EDGE_INTERNET.md  DEPLOY_TEST.md  NEW_RESTAURANT_ONBOARDING.md  QUICKSERVE_FOOLPROOF_PLAN.md  QUICKSERVE_PLAN.md  QUICKSERVE_ROADMAP.md  (+1 more)
(+309 files in other folders)
